# HelpDeskBack

./: .gitignore  Especificaciones_Sistema_Tickets.md  HelpDesk.API.md  HelpDesk.Application.md  HelpDesk.Domain.md  HelpDesk.Infrastructure.md  HelpDesk.slnx  Product_Backlog.md  script_inicial_bd.sql  seed.sql
HelpDesk.API/: .gitignore  HelpDesk.API.csproj  HelpDesk.API.http  Program.cs  appsettings.Development.json
HelpDesk.API/Controllers/: DashboardController.cs  DepartmentsController.cs  ScoreController.cs  SlaConfigurationsController.cs  SupportTypeAgentsController.cs  SupportTypesController.cs  TicketCommentsController.cs  TicketsController.cs
HelpDesk.API/Controllers/Base/: BaseApiController.cs  README.md
HelpDesk.API/Properties/: launchSettings.json
HelpDesk.Application/: .gitignore  HelpDesk.Application.csproj
HelpDesk.Application/Common/: Result.cs
HelpDesk.Application/Interfaces/: IDashboardService.cs  IDepartmentService.cs  IScoreService.cs  ISlaConfigurationService.cs  ISupportTypeAgentService.cs  ISupportTypeService.cs  ITicketCommentService.cs  ITicketService.cs
HelpDesk.Application/Mappings/: MappingProfile.cs
HelpDesk.Application/Services/: DashboardService.cs  DepartmentService.cs  ScoreService.cs  SlaConfigurationService.cs  SupportTypeAgentService.cs  SupportTypeService.cs  TicketCommentService.cs  TicketService.cs
HelpDesk.Application/Validators/: AddCommentRequestValidator.cs  AssignAgentRequestValidator.cs  (+6 more)
HelpDesk.Domain/: .gitignore
HelpDesk.Infrastructure/: .gitignore  HelpDesk.Infrastructure.csproj
(+82 files in other folders)
